// ==== XOR ====
// [1] التبديل بدون متغير مؤقت: XOR يمكن استخدامه لتبديل قيم متغيرين دون الحاجة إلى متغير إضافي.

let a = 5; // 101
let b = 3; // 011

a = a ^ b;
b = a ^ b;
a = a ^ b;

console.log(a, b); // 3,5

//[2] اكتشاف القيم الفردية: في مجموعة من الأرقام حيث كل رقم يظهر مرتين باستثناء رقم واحد، يمكن استخدام XOR لاكتشاف الرقم الفريد.

const arr = [1, 2, 3, 2, 1];
let unique = 0;

for (let num of arr) {
  unique ^= num; // unique = unique ^ num;
}
/*
0 ^ 1 = 0000 ^ 0001 = 0001 // [1]
1 ^ 2 = 0001 ^ 0010 = 0011 // [3]
3 ^ 3 = 0011 ^ 0011 = 0000 // [0]
0 ^ 2 = 0000 ^ 0010 = 0010 // [2]
2 ^ 1 = 0010 ^ 0001 = 0011 // [3] // Output
*/

console.log(unique); // Output: 3
